PHP_VERSION=7.1

MODULE_PATH=wirecard/paymentgateway
MODULE_NAME=wirecard/oxid-ee

MYSQL_DATABASE=oxid_ee_db
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=

HTTP_PORT=80
HTTPS_PORT=443

OXID_HOSTNAME=localhost
OXID_VERSION=dev-b-6.1-ce
OXID_DEMODATA=true

# if enabled, coverage reports will only be generated in XML format
OXID_COVERAGE_XML_ONLY=false

# should be same as the global network alias, defined in docker-compose.yml
OXID_SERVICE=localhost.dev
SELENIUM_VNC_PORT=5900
