PHP_VERSION=7.1

MODULE_PATH=wirecard/paymentgateway
MODULE_NAME=wirecard/oxid-ee

MYSQL_DATABASE=oxid_ee_db
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=

HTTP_PORT=80
HTTPS_PORT=443

OXID_HOSTNAME=localhost
OXID_VERSION=dev-b-6.1-ce
OXID_DEMODATA=true

# should be same as the webserver service, defined in docker-compose.yml
OXID_SERVICE=web
SELENIUM_VNC_PORT=5900
