version: '3.5'
services:
  web:
    build:
      context: ./
      dockerfile: Dockerfile
      target: local-testing
      args:
        PHP_VERSION: ${PHP_VERSION}
        MODULE_NAME: ${MODULE_NAME}
        MODULE_PATH: ${MODULE_PATH}
        OXID_VERSION: ${OXID_VERSION}
        PAYPAL_PASSWORD: ${PAYPAL_PASSWORD}
    image: oxid_ee:${OXID_VERSION}-php${PHP_VERSION}
    container_name: ${OXID_CONTAINER}
    env_file: ./.env
    ports:
      - ${HTTP_PORT}:80
      - ${HTTPS_PORT}:443
    volumes:
      - ./ops/oxid-config/config.inc.php:/var/www/html/source/config.inc.php:consistent
      - ./:/var/www/html/source/modules/${MODULE_PATH}:consistent
    depends_on:
      - db
    networks:
      global:
        aliases:
          - localhost.dev
  db:
    image: mysql:5.7
    container_name: oxid_ee_db
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - ${MYSQL_PORT}:3306
    networks:
      - global
  pma:
    image: phpmyadmin/phpmyadmin:4.8
    container_name: oxid_ee_pma
    links:
      - db:db
    ports:
      - 8080:80
    environment:
      PMA_USER: root
      PMA_PASSWORD: ${MYSQL_PASSWORD}
    networks:
      - global
  selenium:
    image: selenium/standalone-firefox-debug:2.53.1
    container_name: oxid_ee_selenium
    shm_size: 2g
    ports:
      - ${SELENIUM_VNC_PORT}:5900
    networks:
      - global
networks:
  global:
